@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.scroll-up-btn{
    position: fixed;
    background-color: rgb(136, 40, 136);
    color: white;
    padding: 0.5em 0.7em;
    border-radius: 5px;
    right: 3%;
    bottom: 3%;
    z-index: 999;
    pointer-events: none;
    cursor: pointer;
    opacity: 0;
    transition: 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}
                                    /* home */
.home{
    background-image: linear-gradient(135deg ,rgba(78, 104, 223, 0.7), rgba(105, 52, 158, 0.8)) , url('bg.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
@media(min-width:480px){
    .home .custom-shape-divider-bottom-1610607306 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .home .custom-shape-divider-bottom-1610607306 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
    }
    
    .home .custom-shape-divider-bottom-1610607306 .shape-fill {
        fill: white;
    }
}

                                        /* navbar */
.home .navbar-dark{
    background-color: rgba(0,0,0,0) !important;
}
.home .navbar-dark.sticky{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.home .navbar-nav{
    text-align: center;
}
.home .navbar-brand{
    font-weight: 800;
    font-size: 2em;
    letter-spacing: 2px;
    color: white !important;
}
.home .navbar-brand span{
    color: black !important;
    transition: 0.5s ease;
}
.home .nav-link{
    color: white !important;
    transition: 0.3s ease;
    font-weight: 600;
}
.home .nav-link:hover{
    color: black !important;
}
                                        /* home text */
.home .home-text{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.home .home-text h6{
    font-size: 1.2em;
    font-weight: 500;
}
.home .home-text h1{
    font-size: 3.5em;
    font-weight: 700;
    letter-spacing: 3px;
}
.home .home-text p{
    font-size: 1.5em;
    font-weight: 500;
}
.home .home-text .btn{
    background-image: linear-gradient(135deg, #556ddb 0%, #7240a3 100%);
    color: white !important;
    border: black !important;
    width: 120px;
    font-weight: 600;
    transition: 0.3s ease;
}
.home .home-text .btn:hover{
    background-image: linear-gradient(135deg, #455dca 0%, #6a32a1 100%);
    border-color: linear-gradient(135deg, #283c99 0%, #4c2077 100%);
}
                                        /* home img */
.home img{
    height: 120vh;
    display: flex;
    margin: 7vw 10vw 0 auto;
    filter: saturate(1.3);
}
                                    /* responsive media query */
                                
@media(max-width:767px){ 
    .home .navbar-dark{
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        transition: 0.5s ease;
    }
    .home .nav-link:hover{
    color: black !important;
    }
    .home img{
        display: none;
    }
}
                                            /* about */
.about{
    padding-top: 5em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about .title{
    text-align: center;
    position: relative;
}

.about .title::before{
    content: '';
    position: absolute;
    bottom: 10%;
    transform: translateX(-220%);
    width: 40px;
    height: 3px;
    background-color: purple;
}

.about .title::after{
    content: '';
    position: absolute;
    bottom: 10%;
    transform: translateX(120%);
    width: 40px;
    height: 3px;
    background-color: purple;
}
.about .title h1{
    font-size: 2.4em;
    font-weight: 600;
}
.about .title h6{
    font-size: 1.24em;
    font-weight: 600;
    color: purple;
}
                                            /* about row */
.card{
    overflow: hidden;
}
.card-img{
    transition: 0.5s ease;
}
.card:hover .card-img{
    transform: scale(1.1);
}
.card-img-overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition: opacity 0.5s ease;
}
.card-img-overlay:hover{
    opacity: 1;
}
.about .row .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about .row .description h4{
    font-weight: 600;
}
.about .row .btn{
    background-image: linear-gradient(135deg, #556ddb 0%, #7240a3 100%);
    color: white !important;
    width: 122px;
    font-weight: 600;
    transition: 0.3s ease;
}
.about .row .btn:hover{
    background-image: linear-gradient(135deg, #203386 0%, #5d2991 100%);
    border-color: linear-gradient(135deg, #21348a 0%, #4a1c77 100%);
}
                             /* responsive media query */
@media(max-width:767px)
{
    .about .row .myimg{
        padding: 0 5%;
    }
    .about .row .description{
        padding : 5%;
    }
}

                                   /* services */
.services{
    background-color: black;
    min-height: 100vh;
    width: 100%;
    margin-top: 3em;
    padding: 5em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}   
.services .title{
    text-align: center;
    position: relative;
    margin-bottom: 3em;
}

.services .title::before{
    content: '';
    position: absolute;
    bottom: 10%;
    transform: translateX(-270%);
    width: 40px;
    height: 3px;
    background-color: purple;
}

.services .title::after{
    content: '';
    position: absolute;
    bottom: 10%;
    transform: translateX(170%);
    width: 40px;
    height: 3px;
    background-color: purple;
}
.services .title h2{
    font-size: 2.3em;
    font-weight: 600;
    color: white;
}
.services .title h6{
    font-size: 1.24em;
    font-weight: 600;
    color: rgb(151, 15, 151);
}
                                                /* services card */
.services .card-body{
    background-color: rgb(59, 56, 56) !important;
    color: white;
    text-align: center;
}
.services .card-body i{
    font-size: 2.5em;
}
.services .card-body .card-title{
    font-size: 1.4em;
    font-weight: 600;
    padding-top: 10px;
}
.services .card-img-overlay{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services .card-img-overlay i{
    font-size: 8em;
}
.services .card-img-overlay .card-title{
    font-size: 1.4em;
    font-weight: 600;
    padding-top: 10px;
}
.services .card:hover .card-img-overlay{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

                                            /* skills */
.skills{
    min-height: 100vh;
    padding: 5em 0 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills .title{
    text-align: center;
    position: relative;
}

.skills .title::before{
    content: '';
    position: absolute;
    bottom: 10%;
    transform: translateX(-250%);
    width: 40px;
    height: 3px;
    background-color: purple;
}

.skills .title::after{
    content: '';
    position: absolute;
    bottom: 10%;
    transform: translateX(150%);
    width: 40px;
    height: 3px;
    background-color: purple;
}
.skills .title h2{
    font-size: 2.4em;
    font-weight: 600;
}
.skills .title h6{
    font-size: 1.24em;
    font-weight: 600;
    color: rgb(151, 15, 151);
}

                                    /* skills row text*/
.skills .row h2{
    font-weight: 600;
    font-size: 1.7em;
    letter-spacing: -1px;
}
.skills .row p{
    color: black;
    font-weight: 500;
}
.skills .row .btn{
    background-image: linear-gradient(135deg, #5d74db 0%, #8853bd 100%);
    color: white !important;
    border: none;
    width: 120px;
    font-weight: 600;
    transition: 0.3s ease;
}
.skills .row .btn:hover{
    background-image: linear-gradient(135deg, #455dca 0%, #6a32a1 100%);
}

                            /* skills row bar  */
.skills .row span{
    float: right;
}
.skills .progress{
    margin-bottom: 1%;
    height: 10px;
}
.skills .html .progress .pregress-bar{
    background-image: linear-gradient(135deg, #5d74db 0%, #8853bd 100%) !important;
    width: 75%;
}
.skills .css .progress .pregress-bar{
    background-image: linear-gradient(135deg, #5d74db 0%, #8853bd 100%) !important;
    width: 70%;
}
.skills .bootstrap .progress .pregress-bar{
    background-image: linear-gradient(135deg, #5d74db 0%, #8853bd 100%) !important;
    width: 65%;
}
.skills .csharp .progress .pregress-bar{
    background-image: linear-gradient(135deg, #5d74db 0%, #8853bd 100%) !important;
    width: 55%;
}
.skills .cpp .progress .pregress-bar{
    background-image: linear-gradient(135deg, #5d74db 0%, #8853bd 100%) !important;
    width: 50%;
}
                            /* responsive mdia queries */
@media(max-width:992px)
{
    .skills .row .text{
        padding-bottom: 2em;
    }   
}
.skills .skill {
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    flex-direction: row;

}

.skills .label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    margin-right: 20px;
}
.skills .icon {
    font-size: 40px;
    color: #3498db; /* Adjust the color as needed */
}

                                      /* contact */
.contact{
    background-color: black;
    color: white;
    min-height: 100vh;
    width: 100%;
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact .title{
    text-align: center;
    position: relative;
}

.contact .title::before{
    content: '';
    position: absolute;
    bottom: 10%;
    transform: translateX(-250%);
    width: 40px;
    height: 3px;
    background-color: purple;
}

.contact .title::after{
    content: '';
    position: absolute;
    bottom: 10%;
    transform: translateX(150%);
    width: 40px;
    height: 3px;
    background-color: purple;
}
.contact .title h2{
    font-size: 2.2em;
    font-weight: 600;
}
.contact .title h6{
    font-size: 1.22em;
    font-weight: 600;
    color: rgb(151, 15, 151);
}
                        
                                /* contact row left column */
.contact .row .left-column .text{
    margin-bottom: 2em;
    font-size: 0.9em;
}
.contact .row .left-column .list-group-item{
    background-color: rgb(59, 56, 56) !important;
    color: white;
    display: flex;
    text-decoration: none;
    transition: 0.3s ease;
    margin-bottom: 0.3em;
}
.contact .row .left-column .list-group-item:hover{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}
.contact .row .left-column .list-group-item span i{
    padding-right: 1em;
    font-size: 1.4em;
}
                                /* contact row right column */

.contact .row .right-column .card{
    background-color: rgb(59, 56, 56) !important;
}
.contact .row .btn{
    background-image: linear-gradient(135deg, #556ddb 0%, #7240a3 100%);
    color: white !important;
    border: none;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact .row .btn:hover{
    background-image: linear-gradient(135deg, #203386 0%, #5d2991 100%);
}
                        /* responsive media query */
@media(max-width:992px){
    .contact .row .left-column{
        margin-bottom: 2em;
    }
}
@media(max-width:400px){
    .contact .row .left-column .list-group-item{
        font-size: 3vw;
    }
}

.contact .icon-row {
    display: flex;
    justify-content: space-between;
    /* max-width: 300px; Adjust the width as needed */
    margin: 20px auto;
}

.contact .icon{
    font-size: 30px;
    color: white;
    text-decoration: none;
}
                                                    /* footer */
.footer .list-group-item{
    background-image: linear-gradient(135deg, #556ddb 0%, #7240a3 100%) !important;
}
